<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenuActivity">

    <TextView
        android:text="Dictionary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Play the game"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:onClick="playTheGameClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add a word"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:onClick="addANewWordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>